# design-pattern

./: README.md  pom.xml
examples/: pom.xml
examples/dubbo-boot-demo-api/: pom.xml
examples/dubbo-boot-demo-api/src/main/java/com/example/dubbodemo/api/: CommonConstants.java  DemoService.java
examples/dubbo-boot-demo-main/: pom.xml
examples/dubbo-boot-demo-main/src/main/java/com/example/dubbodemo/main/: MainApp.java
examples/dubbo-boot-demo-main/src/main/java/com/example/dubbodemo/main/config/: Config.java  RpcConfigHolderImpl.java
examples/dubbo-boot-demo-main/src/main/java/com/example/dubbodemo/main/controller/: HomeController.java
examples/dubbo-boot-demo-main/src/main/java/com/example/dubbodemo/main/jedis/: JedisMock.java
examples/dubbo-boot-demo-main/src/main/resources/: application.properties
examples/dubbo-boot-demo-provider/: pom.xml
examples/dubbo-boot-demo-provider/src/main/java/com/example/dubbodemo/provider/: ProviderApp.java  ProviderAppListener.java
examples/dubbo-boot-demo-provider/src/main/java/com/example/dubbodemo/provider/dao/: DemoDAO.java
examples/dubbo-boot-demo-provider/src/main/java/com/example/dubbodemo/provider/service/: DemoServiceImpl.java
examples/dubbo-boot-demo-provider/src/main/resources/: application.properties
rpclib-core/: pom.xml
rpclib-core/src/main/java/bootsrc/rpclib/core/: AbstractRpcConfigHolder.java  LocalInvokeResult.java  RpcConfigHolder.java  RpcOption.java  RpcOptionBuilder.java
rpclib-core/src/main/java/bootsrc/rpclib/core/config/: EnableRpcLib.java  RpcLibConfiguration.java
rpclib-core/src/main/java/bootsrc/rpclib/core/consts/: RpcLibConstants.java
rpclib-core/src/main/java/bootsrc/rpclib/core/util/: EnvironmentUtils.java  RpcMethodUtils.java  RpcStringUtils.java  SamplingUtils.java
rpclib-core/src/main/resources/: rpclib-core.xml
rpclib-dubbo/: pom.xml
rpclib-dubbo/src/main/java/bootsrc/rpclib/dubbo/: AppContextHolder.java  RpcLibFilter.java
