spring.application.name=demo-app

# Dubbo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.DubboService
dubbo.scan.base-packages=com.example.dubbodemo.provider.service
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
# 简化注册中心中的数据，只保留application等少数几个字段
dubbo.registry.simplified=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=3410
#dubbo.protocol.host=127.0.0.1
#dubbo.registry.parameters[registry-type]=service

dubbo.provider.group=g2
