server.port=3401
spring.application.name=dubbo-boot-demo-main
# Dubbo
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
dubbo.registry.simplified=true

dubbo.protocol.name=dubbo
dubbo.protocol.port=3402
#dubbo.registry.parameters[registry-type]=service
#dubbo.registry.parameters.registry-type=service

dubbo.consumer.check=false
dubbo.consumer.group=g2
